VITE_WEB3FORM_URL=https://api.web3forms.com/submit
VITE_WEB3FORM_KEY=f2cd9ec9-e310-4fff-ab3a-9659cd4b214c
VITE_SUPABASE_URL=https://vkjbjqdusixzmhqkrruu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_V_ShslSE6wsb9pQtdRuGWA_DTxJ8DBu